MT905416,Egypt
MT890204,Ghana
MT872492,Sierra-Leone
MT576584,Nigeria
MT549878,Kenya
NC_045512,China
MT876526,Bangladesh
LC573284,Japan
MT825091,Iran
MT820472,Saudi-Arabia
MT479216,Italy
MT890462,Russia
MT704821,Germany
MT747438,Belgium
MT328032,Greece
MT966087,USA(FL)
MT810770,Mexico
MT276328,USA(OR)
MT263422,USA(WA)
MT821624,USA(WA2)
MT007544,Australia(Melbourne)
MT612216,Australia(Victoria)
MT451211,Australia(Victoria2)
MT459987,Guam
MT706050,New-Zealand 
MT835383,Brazil
MT670021,Chile
MT907518,Venezuela
MT263074,Peru
MT670014,Chile2